================================================================================
DEBUG INFO FOR PATH SCORING CONFIGURATION
================================================================================

1) synapse.py - _CONFIG dict (pathScoring section)
================================================================================

Lines 8-39:
_CONFIG = {
    "role_keywords": {},
    "shaping_weights": {"alias_alpha": 0.35, "shape_alpha": 0.12, "shape_beta": 0.10, "metric_alpha": 0.12},
    "entity_blend": {"entityWeight": 0.70, "fieldWeight": 0.30, "entityAliasAlpha": 0.15},
    "centroid_gamma": 0.60,
    "role_alpha_default": 0.12,
    "fill": {
        "unknownPenalty": 0.10,
        "maxUnknownInTopK": 1,
        "preferBonus": 0.08,
        "moneyPivotPenalty": 0.08,
        "osrFromIntentOnly": True,
        "conflict": {
            "pathWeight": 0.50,
            "cosineWeight": 0.35,
            "roleWeight": 0.15,
            "minPathScore": 0.02,
            "lengthPriorBase": 0.92,
            "preferMetricEntityBonus": 0.03,
        },
    },
    "pathScoring": {
        "idPrior": 0.10,
        "fkBonus": 0.05,
        "lengthPriorBase": 0.92,
        "cosineWeight": 0.75,
    },
    "logging": {
        "decisionsEnabled": True,
        "path": "./logs/decisions.jsonl.gz",
    },
}


================================================================================
2) synapse.py - set_path_scoring() function
================================================================================

Lines 88-95:
def set_path_scoring(d: dict | None):
    if not d: return
    _CONFIG["pathScoring"] = {
        "idPrior": float(d.get("idPrior", 0.10)),
        "fkBonus": float(d.get("fkBonus", 0.05)),
        "lengthPriorBase": float(d.get("lengthPriorBase", 0.92)),
        "cosineWeight": float(d.get("cosineWeight", 0.75)),
    }

NOTE: There is also a set_path_scoring_config() function (lines 103-113) that uses .update():
def set_path_scoring_config(d: dict | None):
    """
    Update PathScore™ knobs from shaping.json["pathScoring"].
    Keys: idPrior, fkBonus, lengthPriorBase, cosineWeight
    """
    if not d: return
    cur = _CONFIG["pathScoring"]
    for k in ("idPrior", "fkBonus", "lengthPriorBase", "cosineWeight"):
        if k in d and d[k] is not None:
            cur[k] = float(d[k])
    print(f"DEBUG: set_path_scoring_config -> {cur}")


================================================================================
3) synapse.py - Where _CONFIG["pathScoring"] is read
================================================================================

Location 1: score_target_context() function (lines 520-535)
    if pivot_entity == entity:
        id_prior = _CONFIG["pathScoring"]["idPrior"]
        prior = id_prior if field.endswith("_id") else 0.0
        return {"CosineContext": float(cos), "RoleCoherence": role_prob, "PathScore": float(prior)}

    adj = _build_join_graph(iem)
    raw_paths = _bfs_paths(adj, start=pivot_entity, goal=entity, max_hops=3)

    if not raw_paths:
        return {"CosineContext": float(cos), "RoleCoherence": role_prob, "PathScore": 0.0}

    ps_cfg = _CONFIG["pathScoring"]
    id_prior = float(ps_cfg["idPrior"])
    fk_bonus = float(ps_cfg["fkBonus"])
    length_decay = float(ps_cfg["lengthPriorBase"])
    cos_w = float(ps_cfg["cosineWeight"])

Location 2: _path_score() function (lines 672-724)
def _path_score(iem: IEMIndex, intent_vec: list[float],
                edges: list[tuple[str,str,str,str,str]],
                cfg: dict | None = None) -> float:
    """
    PathScore™ = blend * avgCos + (1-blend) * avgPrior, then * lengthPrior
      - avgCos: mean over edges of ((cos(src) + cos(dst))/2, clamped >= 0)
      - avgPrior: mean over edges of (idPrior_if_*_id + fkBonus_if_fk_edge)
      - lengthPrior: (lengthPriorBase)^(hops-1)   (edges == hops)
    """
    ps = _CONFIG.get("pathScoring", {})
    if cfg:
        ps = {**ps, **cfg}

    id_prior = float(ps.get("idPrior", 0.10))
    fk_bonus = float(ps.get("fkBonus", 0.05))
    len_base = float(ps.get("lengthPriorBase", 0.92))
    w_cos   = float(ps.get("cosineWeight", 0.75))
    ...
    [rest of function uses these variables]


================================================================================
4) config_api.py - GET /config/effective handler
================================================================================

Lines 7-25:
@router.get("/effective")
def effective_config(request: Request):
    return {
        "tenant": request.headers.get("x-tenant-id"),
        "experiment": (request.headers.get("x-experiment") or "").lower().strip(),
        "active": {
            "shaping": active_shaping_path(),
            "fewshot": active_fewshot_path(),
        },
        # THIS is what /synapse/* will actually use right now
        "synapseConfig": {
            "weights": synapse._CONFIG.get("shaping_weights"),
            "fill": synapse._CONFIG.get("fill"),
            "pathScoring": synapse._CONFIG.get("pathScoring"),
            "entityBlend": synapse._CONFIG.get("entity_blend"),
            "centroidGamma": synapse._CONFIG.get("centroid_gamma"),
            "roleAlphaDefault": synapse._CONFIG.get("role_alpha_default"),
        },
    }


================================================================================
5) active_cfg.py - active_shaping_path() function
================================================================================

Lines 13-15:
def active_shaping_path():
    a = _read_active()
    return a.get("shaping") if a and a.get("shaping") and os.path.exists(a["shaping"]) else None


================================================================================
6) runtime/active.json - Active checkpoint pointer
================================================================================

{
  "checkpoint": "acme/trainer_20251105_1113",
  "shaping": "/Users/shipyaari/other-projects/codemonklab/synapse-r-phase1/phase3-neurons/checkpoints/acme/trainer_20251105_1113/shaping.json",
  "fewshot": "/Users/shipyaari/other-projects/codemonklab/synapse-r-phase1/phase3-neurons/checkpoints/acme/trainer_20251105_1113/fewshot.json"
}


================================================================================
7) Active checkpoint shaping.json file contents
================================================================================

File: /Users/shipyaari/other-projects/codemonklab/synapse-r-phase1/phase3-neurons/checkpoints/acme/trainer_20251105_1113/shaping.json

{
  "weights": {
    "alias_alpha": 0.45,
    "shape_alpha": 0.14,
    "shape_beta": 0.1,
    "metric_alpha": 0.18,
    "role_alpha_default": 0.1
  },
  "pathScoring": {
    "idPrior": 0.1,
    "fkBonus": 0.05,
    "lengthPriorBase": 0.92,
    "cosineWeight": 0.75
  },
  "alignPlus": {
    "osrZeroWhenNoText": true
  },
  "fill": {
    "unknownPenalty": 0.1,
    "maxUnknownInTopK": 1,
    "preferBonus": 0.08,
    "moneyPivotPenalty": 0.08,
    "osrFromIntentOnly": true,
    "conflict": {
      "pathWeight": 0.5,
      "cosineWeight": 0.35,
      "roleWeight": 0.15,
      "minPathScore": 0.02,
      "lengthPriorBase": 0.92,
      "preferMetricEntityBonus": 0.03
    }
  },
  "entityBlend": {
    "entityWeight": 0.65,
    "fieldWeight": 0.35,
    "entityAliasAlpha": 0.15
  },
  "logging": {
    "decisionsEnabled": true,
    "path": "./logs/decisions.jsonl.gz"
  }
}

PATH SCORING SECTION:
  "pathScoring": {
    "idPrior": 0.1,
    "fkBonus": 0.05,
    "lengthPriorBase": 0.92,
    "cosineWeight": 0.75
  }


================================================================================
8) config/global/shaping.json - pathScoring section
================================================================================

File: phase3-neurons/config/global/shaping.json

"pathScoring": {
  "idPrior": 0.10,
  "fkBonus": 0.05,
  "lengthPriorBase": 0.92,
  "cosineWeight": 0.75
}


================================================================================
9) config/tenant/acme/shaping.json - pathScoring section
================================================================================

File: phase3-neurons/config/tenant/acme/shaping.json

"pathScoring": {
  "idPrior": 0.12,
  "fkBonus": 0.06,
  "lengthPriorBase": 0.90,
  "cosineWeight": 0.75
}


================================================================================
10) /synapse/paths endpoint - pathScoringUsed in debug output
================================================================================

From main.py lines 792-869:

@app.post("/synapse/paths", response_model=PathsResponse)
def synapse_paths(req: PathsRequest = Body(...), request: Request = None):
    ...
    ps_cfg = dict(synapse._CONFIG.get("pathScoring", {}))
    warns = []
    
    if req.pathScoringOverrides:
        for k, v in (req.pathScoringOverrides or {}).items():
            if k in ps_cfg and v is not None:
                clamped = clamp(f"pathScoring.{k}", float(v))
                if clamped != float(v):
                    warns.append(f"clamped {k} from {v} to {clamped}")
                ps_cfg[k] = clamped
    
    raw = []
    for p in raw_paths:
        s = _path_score(IEM, intent_vec or [0.0]*IEM.dim, p, cfg=ps_cfg)
        ...
    
    return PathsResponse(
        ok=True, 
        paths=out, 
        debug={
            "start": startE, 
            "goal": goalE, 
            "maxHops": req.maxHops, 
            "found": len(raw),
            "pathScoringUsed": ps_cfg,  # <-- This is set from synapse._CONFIG
            "scoreMax": max_s,
            "scoreNormHint": "score / scoreMax",
            "warn": warns if warns else None,
            "requestId": rid
        }
    )


================================================================================
11) Expected setter logs (from synapse.py)
================================================================================

set_path_scoring() does NOT print debug logs (unlike set_path_scoring_config which does).

Other setters that DO print:
- set_role_config: "DEBUG: set_role_config called with {len(keywords)} roles"
- set_shaping_weights: "DEBUG: set_shaping_weights called with {len(weights)} weights"
- set_entity_blend: "DEBUG: set_entity_blend called with entity_weight=..."
- set_centroid_gamma: "DEBUG: set_centroid_gamma called with gamma={gamma}"
- set_role_alpha_default: "DEBUG: set_role_alpha_default called with v={v}"
- set_fill_config: "DEBUG: set_fill_config -> {cur}"
- set_path_scoring_config: "DEBUG: set_path_scoring_config -> {cur}"

NOTE: set_path_scoring() does NOT have a debug print statement, but set_path_scoring_config() does.


================================================================================
SUMMARY OF CONFIGURATION HIERARCHY
================================================================================

Baseline (in _CONFIG defaults):
  pathScoring: {idPrior: 0.10, fkBonus: 0.05, lengthPriorBase: 0.92, cosineWeight: 0.75}

Global shaping.json:
  pathScoring: {idPrior: 0.10, fkBonus: 0.05, lengthPriorBase: 0.92, cosineWeight: 0.75}

Tenant acme/shaping.json:
  pathScoring: {idPrior: 0.12, fkBonus: 0.06, lengthPriorBase: 0.90, cosineWeight: 0.75}

Active checkpoint (trainer_20251105_1113/shaping.json):
  pathScoring: {idPrior: 0.1, fkBonus: 0.05, lengthPriorBase: 0.92, cosineWeight: 0.75}

Expected flow:
1. Reset to baseline at start of request
2. If apply_active and allow_apply: load tenant/global shaping (acme: idPrior 0.12, fkBonus 0.06, lengthPriorBase 0.90)
3. If apply_active and allow_apply: overlay active checkpoint (idPrior 0.1, fkBonus 0.05, lengthPriorBase 0.92)
4. Final result should be: {idPrior: 0.1, fkBonus: 0.05, lengthPriorBase: 0.92, cosineWeight: 0.75}

================================================================================
